export interface Question {
  id: string;
  text: string;
  options: Array<{
    text: string;
    value: number;
  }>;
}

export const questionsSet1: Question[] = [
  {
    id: 'ques1',
    text: 'お酒を飲む頻度とそのスタイルを教えてください',
    options: [
      { text: 'お酒はほとんど飲まない。', value: 0 },
      { text: 'お酒は週1、2回程度飲む。お酒にあまり強くない、もしくは普通のため、付き合いでちょっと飲む程度。', value: 0 },
      { text: 'ほとんど毎日飲む。好きな酒のこだわりはなく、手持ち無沙汰で飲んでいる。お酒を飲める人はかっこいいと思う。', value: 0 },
      { text: '毎日飲まなきゃやってらんない。酒の味が大好きで、仲間と飲むのが楽しいから毎日飲む。', value: 0 },
      { text: '毎日飲まなきゃやってらんない。たいてい一人で飲む。そして本当は酒はあまり好きじゃない', value: 5 }
    ]
  },
  {
    id: 'ques2',
    text: 'どの思想に共感しますか？',
    options: [
      { text: 'みな機会において平等であるべきだ。そして、実力があるものこそ上に立つべきだ。', value: 5 },
      { text: '明るく社交的な人物は優秀であり、暗く内向的な人物は劣等である。', value: 0 },
      { text: 'とにかく分かりやすく役に立ちそうなものを使えばいい。細かいことは考える必要はない。', value: 0 },
      { text: '何が正しいかなんてわからない。そのため何事も研究が欠かせない。', value: 5 },
      { text: '思想はある種の趣味で、固有のものだから、共感できる思想はない。', value: 10 }
    ]
  },
  {
    id: 'ques3',
    text: '世間で言われるところの「常識」についてどう思いますか？',
    options: [
      { text: '非常識にならないためにも、遵守すべき規範であり、絶対に守らなければならないと思う。', value: 0 },
      { text: '常識がないやつは、変なやつだと思うので、私は嫌いだ。なお私は常識人です。', value: 0 },
      { text: '常識の定義がいまいちわからないので、答えかねます。', value: 5 },
      { text: '「世間の常識では」と説教する人が言う、「常識」は、その人の主観でしかないと思う。', value: 10 },
      { text: '常識が正しいと信じ込むのは、思考停止だと思う。', value: 10 }
    ]
  },
  {
    id: 'ques4',
    text: '今まで「「私」とは何か？」と、自問したことはどれぐらいありましたか？',
    options: [
      { text: '一度もない。', value: 0 },
      { text: '幼少期に一度あったかもしれない。', value: 5 },
      { text: '私自身は一度もないが、その問いに悩む人の気持ちはわからなくもない', value: 5 },
      { text: '青年時代、この問いについて真剣に考えたことがある。', value: 10 },
      { text: '生まれてこのかた、この問いから目を反らすことができないでいる。', value: 10 }
    ]
  },
  {
    id: 'ques5',
    text: '好きな本のタイプを教えてください。',
    options: [
      { text: '自己啓発、ビジネス書などの、ノウハウが書かれており、すぐに役立ちそうなもの', value: 0 },
      { text: '大衆小説や、漫画など、娯楽や暇つぶしに適している本', value: 5 },
      { text: '純文学や哲学書、専門書、学術書といった、自分なりに噛み砕いて考える必要がある本。', value: 10 }
    ]
  }
]

export const questionsSet2a: Question[] = [
  {
    id: 'ques1',
    text: 'どのようにして仕事を進めることが多いですか？',
    options: [
      { text: 'チームで役割分担をし、自ら先頭に立って、みなに指示を出して仕事を進めていく。', value: 10 },
      { text: '誰の力も借りず一人で黙々と進める。またはそのようにして仕事をしたい。', value: 0 },
      { text: '自ら先頭に立つことは少ないが、周囲の人と協力して、チームで仕事を進める。', value: 5 },
      { text: 'チームで仕事をするのは正直煩わしい。一人で自由にやりたい。', value: 0 },
      { text: 'リーダーとして、部下に指示を出し、仕事を進めていく。', value: 10 }
    ]
  },
  {
    id: 'ques2',
    text: '理想的な仕事のペースはどの程度ですか？',
    options: [
      { text: '早く仕事をしても遅く仕事をしても給料は同じなので、のんびりだらだら進めたい。', value: 0 },
      { text: '少しでも早く仕事をした方が自身の成長につながるので、可能な限りスピーディーに進めたい。', value: 10 },
      { text: '早くも遅くもない、その人に合った適切なペースで仕事を進めるべきである。', value: 5 },
      { text: 'だらだら仕事をしても生産性が上がらないので、テキパキ進めたい。', value: 10 },
      { text: '早く仕事をしてしまったら、次の仕事が来てしまい面倒だから、できるだけだらだら進める。', value: 0 }
    ]
  },
  {
    id: 'ques3',
    text: 'どのように話すことが多いですか？',
    options: [
      { text: '結論を最初に話し、その後に理由などを付け加える', value: 10 },
      { text: '出来事や理由を先に話し、最後に結論を言う。', value: 0 },
      { text: 'ジェスチャーを織り交ぜて、相手が理解しやすいよう工夫する。', value: 10 },
      { text: '世間話が多く、とりとめのない話し方をすることが多い。', value: 0 },
      { text: '人間嫌いなので、あんまり人と話さない。', value: 0 }
    ]
  },
  {
    id: 'ques4',
    text: 'あなたは一億円を手に入れました。何に使いますか？',
    options: [
      { text: '事業やビジネスの拡大', value: 10 },
      { text: '自己のスキルアップ', value: 10 },
      { text: '遊び', value: 0 },
      { text: '家族サービスに使う', value: 5 },
      { text: '仕事をやめる', value: 0 }
    ]
  },
  {
    id: 'ques5',
    text: '友人は多いですか？',
    options: [
      { text: 'たくさんいる。または信頼できる友人が三人以上いる', value: 10 },
      { text: '少ない。または信頼できる友人が一人しかいない。', value: 5 },
      { text: '友達がいない。', value: 0 }
    ]
  }
]

export const questionsSet2b: Question[] = [
  {
    id: 'ques1',
    text: 'あなたが考える「変わり者」とはなんですか？',
    options: [
      { text: '非常識な言動が目立つ人', value: 0 },
      { text: '多くの人が持ちえない、独特の嗜好や考え方をする人', value: 0 },
      { text: '月並みでない、何らかの点で優秀な人', value: 0 },
      { text: '考えるも何も、変な人は変な人でしょ？', value: 0 },
      { text: '最も繊細な良心を持っている、周囲から理解されない孤独な人', value: 5 }
    ]
  },
  {
    id: 'ques2',
    text: 'あなたが最も嫌いなものを教えてください。',
    options: [
      { text: '無能な部下や上司', value: 0 },
      { text: '分かったような迎合で、多数派におもねる人', value: 5 },
      { text: '常識人', value: 5 },
      { text: '面倒くさい人', value: 0 },
      { text: '非常識な人', value: 0 }
    ]
  },
  {
    id: 'ques3',
    text: 'あなたが考える「化け物」とはなんですか？',
    options: [
      { text: '恐竜とか、虎のような凶暴な動物', value: 0 },
      { text: 'アニメなどに出てくる鬼や、怪獣', value: 0 },
      { text: 'そこらへんで散歩している、善良そうな人々', value: 5 },
      { text: 'ある分野で、圧倒的な実績を叩き出した優秀な人', value: 0 },
      { text: '幽霊や妖怪', value: 0 }
    ]
  },
  {
    id: 'ques4',
    text: '煩悶、憂愁、懊悩。これらの言葉についてどう思いますか？',
    options: [
      { text: 'そもそも初めて聞いた言葉なんですけど', value: 0 },
      { text: 'なんでネガティブな言葉ばっかり並んでいるの？', value: 0 },
      { text: '文学的な言葉だと思う。美しく高等な言葉だと思う。', value: 5 },
      { text: 'え、何自殺するの？(笑)', value: 0 },
      { text: '表現が一般的ではないため、あまり積極的に使用するべき言葉ではないと思う。', value: 0 }
    ]
  },
  {
    id: 'ques5',
    text: 'あなたを助けるものはなんですか？',
    options: [
      { text: '酒', value: 5 },
      { text: '家族や友人', value: 0 },
      { text: '自分', value: 0 }
    ]
  }
]
